[mypy]
python_version = 3.10

warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True

strict_equality = True
strict_concatenate = True
check_untyped_defs = True

disallow_subclassing_any = True
disallow_untyped_decorators = True
disallow_any_generics = True
no_implicit_reexport = True

disallow_untyped_calls = False
disallow_incomplete_defs = False
disallow_untyped_defs = False
warn_return_any = False

show_error_codes= True